{"name":"opendroneplanner","version":"1.0.0","private":true,"type":"module","scripts":{"build":"tsc --noEmit && vite build --config vite.config.ts","dev":"vite --config vite.config.ts"},"dependencies":{"leaflet":"1.9.4"},"devDependencies":{"@types/leaflet":"1.9.20","typescript":"~5.9.3","vite":"^7.3.1"}}
